写一个程序，要求用户输入鸡蛋数，如果20个鸡蛋放一盒，判断要多少个盒子。

写一个程序，输入人数，每10人一列，要求站成一个方队（每队必须保持10人，不够就不要了），可以排多少列，余多少人。

写一个程序，随机生成三个数，分别输出，并且比较这三个数的大小。（1.0用math函数做，进阶用自己的方法做[可选]）

请直接说出下面的结果
	var a = 1; typeof(a); // number
	var a = 1; var b = 0 ;alert(a+b); // 1
	var a = 1 ; var b = "0"; alert(typeof(a+b)); // string 
	var a = 1 ; var b ; alert(typeof(a+b) ); // 1undefined
	var a = 1 ; var b ; alert(typeof(b));	// string
	var a = "1" ; var b = +a; alert(typeof(b)); // string
	var a = 1 ; var b = 1 + "1"; alert(typeof(b)); // string
	var a = "a"; alert(typeof(+a)); // string
	var a = "a"; alert(typeof(!a)); // boolean
	var a = "a"; alert(typeof(a+""));	// string
&& || !习题：
	alert(true&&true);
	alert(true||true);
	alert(!true);
	alert(true&&false);
	alert(false||true);
	alert(false||false);
	alert(true&&false);
	alert(1>2|| 1>3);
	alert(1>2&& 1>3);
	alert(1<2|| 1>3);
	alert(1<2&&1>3);


